#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5646d97d1e20 .scope package, "$unit" "$unit" 2 1;
 .timescale -6 -6;
S_0x5646d97d1fb0 .scope module, "tinyalu" "tinyalu" 3 1;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "reset_n";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 16 "result";
L_0x5646d97bde00 .functor NOT 1, L_0x5646d97f0ba0, C4<0>, C4<0>, C4<0>;
o0x7f52c3d787c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5646d97bb860 .functor AND 1, o0x7f52c3d787c8, L_0x5646d97bde00, C4<1>, C4<1>;
L_0x5646d97f0e70 .functor AND 1, o0x7f52c3d787c8, L_0x5646d97f0dd0, C4<1>, C4<1>;
o0x7f52c3d78018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5646d97efbd0_0 .net "A", 7 0, o0x7f52c3d78018;  0 drivers
o0x7f52c3d78048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5646d97efcb0_0 .net "B", 7 0, o0x7f52c3d78048;  0 drivers
v0x5646d97efdc0_0 .net *"_ivl_1", 0 0, L_0x5646d97f0ba0;  1 drivers
v0x5646d97efe80_0 .net *"_ivl_11", 0 0, L_0x5646d97f0f80;  1 drivers
v0x5646d97eff60_0 .net *"_ivl_15", 0 0, L_0x5646d97f11e0;  1 drivers
v0x5646d97f0090_0 .net *"_ivl_2", 0 0, L_0x5646d97bde00;  1 drivers
v0x5646d97f0170_0 .net *"_ivl_7", 0 0, L_0x5646d97f0dd0;  1 drivers
v0x5646d97f0250_0 .var/2u "clk", 0 0;
v0x5646d97f0340_0 .net "done", 0 0, L_0x5646d97f1020;  1 drivers
v0x5646d97f0400_0 .net "done_aax", 0 0, v0x5646d97ee700_0;  1 drivers
v0x5646d97f04a0_0 .net "done_mult", 0 0, v0x5646d97ef340_0;  1 drivers
o0x7f52c3d780d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5646d97f0540_0 .net "op", 2 0, o0x7f52c3d780d8;  0 drivers
o0x7f52c3d78108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5646d97f05e0_0 .net "reset_n", 0 0, o0x7f52c3d78108;  0 drivers
v0x5646d97f06d0_0 .net "result", 15 0, L_0x5646d97f1280;  1 drivers
v0x5646d97f0790_0 .net "result_aax", 15 0, v0x5646d97ee9b0_0;  1 drivers
v0x5646d97f0850_0 .net "result_mult", 15 0, v0x5646d97ef970_0;  1 drivers
v0x5646d97f08f0_0 .net "start", 0 0, o0x7f52c3d787c8;  0 drivers
v0x5646d97f0990_0 .net "start_mult", 0 0, L_0x5646d97f0e70;  1 drivers
v0x5646d97f0a30_0 .net "start_single", 0 0, L_0x5646d97bb860;  1 drivers
L_0x5646d97f0ba0 .part o0x7f52c3d780d8, 2, 1;
L_0x5646d97f0dd0 .part o0x7f52c3d780d8, 2, 1;
L_0x5646d97f0f80 .part o0x7f52c3d780d8, 2, 1;
L_0x5646d97f1020 .functor MUXZ 1, v0x5646d97ee700_0, v0x5646d97ef340_0, L_0x5646d97f0f80, C4<>;
L_0x5646d97f11e0 .part o0x7f52c3d780d8, 2, 1;
L_0x5646d97f1280 .functor MUXZ 16, v0x5646d97ee9b0_0, v0x5646d97ef970_0, L_0x5646d97f11e0, C4<>;
S_0x5646d97d2140 .scope module, "and_add_xor" "single_cycle" 3 24, 3 52 0, S_0x5646d97d1fb0;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset_n";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 16 "result";
v0x5646d97bdfa0_0 .net "A", 7 0, o0x7f52c3d78018;  alias, 0 drivers
v0x5646d97bb9c0_0 .net "B", 7 0, o0x7f52c3d78048;  alias, 0 drivers
v0x5646d97ee660_0 .net "clk", 0 0, v0x5646d97f0250_0;  1 drivers
v0x5646d97ee700_0 .var "done", 0 0;
v0x5646d97ee7c0_0 .net "op", 2 0, o0x7f52c3d780d8;  alias, 0 drivers
v0x5646d97ee8f0_0 .net "reset_n", 0 0, o0x7f52c3d78108;  alias, 0 drivers
v0x5646d97ee9b0_0 .var "result", 15 0;
v0x5646d97eea90_0 .net "start", 0 0, L_0x5646d97bb860;  alias, 1 drivers
E_0x5646d97ce950 .event posedge, v0x5646d97ee660_0;
S_0x5646d97eeca0 .scope module, "mult" "three_cycle" 3 35, 3 86 0, S_0x5646d97d1fb0;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset_n";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 16 "result";
v0x5646d97eef70_0 .net "A", 7 0, o0x7f52c3d78018;  alias, 0 drivers
v0x5646d97ef030_0 .net "B", 7 0, o0x7f52c3d78048;  alias, 0 drivers
v0x5646d97ef0d0_0 .var "a_int", 7 0;
v0x5646d97ef170_0 .var "b_int", 7 0;
v0x5646d97ef250_0 .net "clk", 0 0, v0x5646d97f0250_0;  alias, 1 drivers
v0x5646d97ef340_0 .var "done", 0 0;
v0x5646d97ef3e0_0 .var "done1", 0 0;
v0x5646d97ef4a0_0 .var "done2", 0 0;
v0x5646d97ef560_0 .var "done3", 0 0;
v0x5646d97ef620_0 .var "mult1", 15 0;
v0x5646d97ef700_0 .var "mult2", 15 0;
v0x5646d97ef7e0_0 .net "op", 2 0, o0x7f52c3d780d8;  alias, 0 drivers
v0x5646d97ef8a0_0 .net "reset_n", 0 0, o0x7f52c3d78108;  alias, 0 drivers
v0x5646d97ef970_0 .var "result", 15 0;
v0x5646d97efa10_0 .net "start", 0 0, L_0x5646d97f0e70;  alias, 1 drivers
    .scope S_0x5646d97d2140;
T_0 ;
    %wait E_0x5646d97ce950;
    %load/vec4 v0x5646d97ee8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5646d97ee9b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5646d97ee7c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5646d97bdfa0_0;
    %pad/u 16;
    %load/vec4 v0x5646d97bb9c0_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x5646d97ee9b0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5646d97bdfa0_0;
    %pad/u 16;
    %load/vec4 v0x5646d97bb9c0_0;
    %pad/u 16;
    %and;
    %assign/vec4 v0x5646d97ee9b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5646d97bdfa0_0;
    %pad/u 16;
    %load/vec4 v0x5646d97bb9c0_0;
    %pad/u 16;
    %xor;
    %assign/vec4 v0x5646d97ee9b0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5646d97d2140;
T_1 ;
    %wait E_0x5646d97ce950;
    %load/vec4 v0x5646d97ee8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646d97ee700_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5646d97eea90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5646d97ee7c0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5646d97ee700_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5646d97eeca0;
T_2 ;
    %wait E_0x5646d97ce950;
    %load/vec4 v0x5646d97ef8a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646d97ef340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646d97ef560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646d97ef4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646d97ef3e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5646d97ef0d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5646d97ef170_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5646d97ef620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5646d97ef700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5646d97ef970_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5646d97eef70_0;
    %assign/vec4 v0x5646d97ef0d0_0, 0;
    %load/vec4 v0x5646d97ef030_0;
    %assign/vec4 v0x5646d97ef170_0, 0;
    %load/vec4 v0x5646d97ef0d0_0;
    %pad/u 16;
    %load/vec4 v0x5646d97ef170_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5646d97ef620_0, 0;
    %load/vec4 v0x5646d97ef620_0;
    %assign/vec4 v0x5646d97ef700_0, 0;
    %load/vec4 v0x5646d97ef700_0;
    %assign/vec4 v0x5646d97ef970_0, 0;
    %load/vec4 v0x5646d97efa10_0;
    %load/vec4 v0x5646d97ef340_0;
    %nor/r;
    %and;
    %assign/vec4 v0x5646d97ef560_0, 0;
    %load/vec4 v0x5646d97ef560_0;
    %load/vec4 v0x5646d97ef340_0;
    %nor/r;
    %and;
    %assign/vec4 v0x5646d97ef4a0_0, 0;
    %load/vec4 v0x5646d97ef4a0_0;
    %load/vec4 v0x5646d97ef340_0;
    %nor/r;
    %and;
    %assign/vec4 v0x5646d97ef3e0_0, 0;
    %load/vec4 v0x5646d97ef3e0_0;
    %load/vec4 v0x5646d97ef340_0;
    %nor/r;
    %and;
    %assign/vec4 v0x5646d97ef340_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5646d97d1fb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d97f0250_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5646d97d1fb0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5646d97f0250_0;
    %inv;
    %store/vec4 v0x5646d97f0250_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/snezhana/work/pyuvm-test/hdl/verilog/tinyalu.sv";
