#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0xcfff20 .scope module, "tinyalu" "tinyalu" 2 1;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 3 "op"
    .port_info 3 /INPUT 1 "reset_n"
    .port_info 4 /INPUT 1 "start"
    .port_info 5 /OUTPUT 1 "done"
    .port_info 6 /OUTPUT 16 "result"
L_0xd33ee0 .functor NOT 1, L_0xd33e10, C4<0>, C4<0>, C4<0>;
o0x7effd386b7c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0xd33ff0 .functor AND 1, o0x7effd386b7c8, L_0xd33ee0, C4<1>, C4<1>;
L_0xd34250 .functor AND 1, o0x7effd386b7c8, L_0xd34120, C4<1>, C4<1>;
o0x7effd386b018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xd32cf0_0 .net "A", 7 0, o0x7effd386b018;  0 drivers
o0x7effd386b048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xd32dd0_0 .net "B", 7 0, o0x7effd386b048;  0 drivers
v0xd32ee0_0 .net *"_s1", 0 0, L_0xd33e10;  1 drivers
v0xd32fa0_0 .net *"_s11", 0 0, L_0xd34360;  1 drivers
v0xd33080_0 .net *"_s15", 0 0, L_0xd34590;  1 drivers
v0xd331b0_0 .net *"_s2", 0 0, L_0xd33ee0;  1 drivers
v0xd33290_0 .net *"_s7", 0 0, L_0xd34120;  1 drivers
v0xd33370_0 .var/2u "clk", 0 0;
v0xd33460_0 .net "done", 0 0, L_0xd34400;  1 drivers
v0xd335b0_0 .net "done_aax", 0 0, v0xd316c0_0;  1 drivers
v0xd33650_0 .net "done_mult", 0 0, v0xd323a0_0;  1 drivers
o0x7effd386b0d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0xd336f0_0 .net "op", 2 0, o0x7effd386b0d8;  0 drivers
o0x7effd386b108 .functor BUFZ 1, C4<z>; HiZ drive
v0xd33790_0 .net "reset_n", 0 0, o0x7effd386b108;  0 drivers
v0xd33880_0 .net "result", 15 0, L_0xd34630;  1 drivers
v0xd33940_0 .net "result_aax", 15 0, v0xd31970_0;  1 drivers
v0xd33a00_0 .net "result_mult", 15 0, v0xd32a90_0;  1 drivers
v0xd33aa0_0 .net "start", 0 0, o0x7effd386b7c8;  0 drivers
v0xd33c50_0 .net "start_mult", 0 0, L_0xd34250;  1 drivers
v0xd33cf0_0 .net "start_single", 0 0, L_0xd33ff0;  1 drivers
L_0xd33e10 .part o0x7effd386b0d8, 2, 1;
L_0xd34120 .part o0x7effd386b0d8, 2, 1;
L_0xd34360 .part o0x7effd386b0d8, 2, 1;
L_0xd34400 .functor MUXZ 1, v0xd316c0_0, v0xd323a0_0, L_0xd34360, C4<>;
L_0xd34590 .part o0x7effd386b0d8, 2, 1;
L_0xd34630 .functor MUXZ 16, v0xd31970_0, v0xd32a90_0, L_0xd34590, C4<>;
S_0xd04820 .scope module, "and_add_xor" "single_cycle" 2 22, 2 50 0, S_0xcfff20;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 3 "op"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset_n"
    .port_info 5 /INPUT 1 "start"
    .port_info 6 /OUTPUT 1 "done"
    .port_info 7 /OUTPUT 16 "result"
v0xd035e0_0 .net "A", 7 0, o0x7effd386b018;  alias, 0 drivers
v0xd31510_0 .net "B", 7 0, o0x7effd386b048;  alias, 0 drivers
v0xd315f0_0 .net "clk", 0 0, v0xd33370_0;  1 drivers
v0xd316c0_0 .var "done", 0 0;
v0xd31780_0 .net "op", 2 0, o0x7effd386b0d8;  alias, 0 drivers
v0xd318b0_0 .net "reset_n", 0 0, o0x7effd386b108;  alias, 0 drivers
v0xd31970_0 .var "result", 15 0;
v0xd31a50_0 .net "start", 0 0, L_0xd33ff0;  alias, 1 drivers
E_0xd0e020 .event posedge, v0xd315f0_0;
S_0xd31c60 .scope module, "mult" "three_cycle" 2 33, 2 84 0, S_0xcfff20;
 .timescale -6 -6;
    .port_info 0 /INPUT 8 "A"
    .port_info 1 /INPUT 8 "B"
    .port_info 2 /INPUT 3 "op"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset_n"
    .port_info 5 /INPUT 1 "start"
    .port_info 6 /OUTPUT 1 "done"
    .port_info 7 /OUTPUT 16 "result"
v0xd31f70_0 .net "A", 7 0, o0x7effd386b018;  alias, 0 drivers
v0xd32030_0 .net "B", 7 0, o0x7effd386b048;  alias, 0 drivers
v0xd32100_0 .var "a_int", 7 0;
v0xd321d0_0 .var "b_int", 7 0;
v0xd322b0_0 .net "clk", 0 0, v0xd33370_0;  alias, 1 drivers
v0xd323a0_0 .var "done", 0 0;
v0xd32440_0 .var "done1", 0 0;
v0xd32500_0 .var "done2", 0 0;
v0xd325c0_0 .var "done3", 0 0;
v0xd32710_0 .var "mult1", 15 0;
v0xd327f0_0 .var "mult2", 15 0;
v0xd328d0_0 .net "op", 2 0, o0x7effd386b0d8;  alias, 0 drivers
v0xd329c0_0 .net "reset_n", 0 0, o0x7effd386b108;  alias, 0 drivers
v0xd32a90_0 .var "result", 15 0;
v0xd32b30_0 .net "start", 0 0, L_0xd34250;  alias, 1 drivers
    .scope S_0xd04820;
T_0 ;
    %wait E_0xd0e020;
    %load/vec4 v0xd318b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xd31970_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xd31780_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0xd035e0_0;
    %pad/u 16;
    %load/vec4 v0xd31510_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0xd31970_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0xd035e0_0;
    %pad/u 16;
    %load/vec4 v0xd31510_0;
    %pad/u 16;
    %and;
    %assign/vec4 v0xd31970_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0xd035e0_0;
    %pad/u 16;
    %load/vec4 v0xd31510_0;
    %pad/u 16;
    %xor;
    %assign/vec4 v0xd31970_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xd04820;
T_1 ;
    %wait E_0xd0e020;
    %load/vec4 v0xd318b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xd316c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xd31a50_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xd31780_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %assign/vec4 v0xd316c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xd31c60;
T_2 ;
    %wait E_0xd0e020;
    %load/vec4 v0xd329c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xd323a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xd325c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xd32500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xd32440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xd32100_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xd321d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xd32710_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xd327f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xd32a90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xd31f70_0;
    %assign/vec4 v0xd32100_0, 0;
    %load/vec4 v0xd32030_0;
    %assign/vec4 v0xd321d0_0, 0;
    %load/vec4 v0xd32100_0;
    %pad/u 16;
    %load/vec4 v0xd321d0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0xd32710_0, 0;
    %load/vec4 v0xd32710_0;
    %assign/vec4 v0xd327f0_0, 0;
    %load/vec4 v0xd327f0_0;
    %assign/vec4 v0xd32a90_0, 0;
    %load/vec4 v0xd32b30_0;
    %load/vec4 v0xd323a0_0;
    %nor/r;
    %and;
    %assign/vec4 v0xd325c0_0, 0;
    %load/vec4 v0xd325c0_0;
    %load/vec4 v0xd323a0_0;
    %nor/r;
    %and;
    %assign/vec4 v0xd32500_0, 0;
    %load/vec4 v0xd32500_0;
    %load/vec4 v0xd323a0_0;
    %nor/r;
    %and;
    %assign/vec4 v0xd32440_0, 0;
    %load/vec4 v0xd32440_0;
    %load/vec4 v0xd323a0_0;
    %nor/r;
    %and;
    %assign/vec4 v0xd323a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xcfff20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd33370_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0xcfff20;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0xd33370_0;
    %inv;
    %store/vec4 v0xd33370_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/v.halavachenka/work/vicg42-github/pyuvm-test2/pyuvm-test/hdl/verilog/tinyalu.sv";
